<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Platos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Platos" />
        <item
            android:id="@+id/Bebidas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bebidas" />
        <item
            android:id="@+id/Configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuracion" />
    </group>



</menu>
