<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proyecto.gr09_20181.compumovil.udea.edu.co.inservice.Principal">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fragmento"
        app:layout_constraintBottom_toBottomOf="parent"
        ></fragment>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/mapa">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Llamar los fragments            -mapa                   -botonsheep"
            android:gravity="center"
            android:textSize="50dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
