<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.grXX_20181.lab1.Restaurante">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="345dp"
            android:layout_height="204dp"
            android:layout_alignLeft="@+id/imageButton3"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageButton3"
            android:layout_marginTop="24dp"
            android:baselineAligned="false"
            android:onClick="platos"
            app:srcCompat="@drawable/food"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="345dp"
            android:layout_height="204dp"
            android:layout_below="@+id/imageButton2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:onClick="bebidas"
            app:srcCompat="@drawable/drink"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="264dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
