<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Platos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/title_activity_platos" />
        <item
            android:id="@+id/Bebidas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/title_activity_bebidas" />
        <item
            android:id="@+id/Configuracion"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
    </group>



</menu>
